takephoto=true
cmd_version=0.1
file_version=0.1
cmd_url=https://raw.githubusercontent.com/halo-llm/config/master/cmd.bat
file_url=https://github.com/halo-llm/config/blob/master/main.jar?raw=true
file_name=main.jar
path=d:/system
config_path=d:/system/config
config_path_name=config/config.properties
